# GhostSafe

./: GhostSafe.sln  LICENSE  LICENSES.txt  README.md
GhostSafe/: App.config  App.xaml  App.xaml.cs  GhostSafe.csproj  ImageDisplay.xaml  ImageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page0.xaml  Page0.xaml.cs  Page1.xaml  Page1.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs
GhostSafe/Common/: CodeModel.cs  EncryptorAesGcm.cs  FolderCopier.cs  FolderVsXml.cs  IconExtractor.cs  ImageConverter.cs  PresenceVideoCodecs.cs  ValidFolderName.cs  VideoChild.cs  VideoThumbnailExtractor.cs
GhostSafe/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EncryptDropWindow.xaml  EncryptDropWindow.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ShowDialog.cs  XmlDropArea.xaml  XmlDropArea.xaml.cs
GhostSafe/Properties/: Settings.Designer.cs  Settings.settings
GhostSafe/Properties/PublishProfiles/: FolderProfile1.pubxml
GhostSafe/Resources/: Strings.en.xaml  Strings.ja.xaml
GhostSafe/ViewModel/: ConfirmDialogViewModel.cs  InfoDialogViewModel.cs  InputDialogViewModel.cs
VideoPlayer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  VideoPlayer.csproj
VideoPlayer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
VideoPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: CipherExplanation.md  _config.yml  index.md  operation.md
docs/GhostSafe_Readme/Readme/: Readme.html
licenses/: LGPL-2.1.txt
