<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="ChangeLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">言語</sys:String>
    <sys:String x:Key="FileNames" xmlns:sys="clr-namespace:System;assembly=mscorlib">ファイル名</sys:String>
    <sys:String x:Key="Navigate" xmlns:sys="clr-namespace:System;assembly=mscorlib">遷移</sys:String>
    <sys:String x:Key="Page1" xmlns:sys="clr-namespace:System;assembly=mscorlib">ファイル暗号化</sys:String>
    <sys:String x:Key="Page1DropArea" xmlns:sys="clr-namespace:System;assembly=mscorlib">ここにファイルをドロップしてください</sys:String>
    <sys:String x:Key="Page1DropOk" xmlns:sys="clr-namespace:System;assembly=mscorlib">ファイルが保存されました</sys:String>
    <sys:String x:Key="FolderCreate" xmlns:sys="clr-namespace:System;assembly=mscorlib">フォルダー作成</sys:String>
    <sys:String x:Key="FolderDelete" xmlns:sys="clr-namespace:System;assembly=mscorlib">フォルダー削除</sys:String>
    <sys:String x:Key="Create" xmlns:sys="clr-namespace:System;assembly=mscorlib">作成</sys:String>
    <sys:String x:Key="Delete" xmlns:sys="clr-namespace:System;assembly=mscorlib">削除</sys:String>
    <sys:String x:Key="Encryption" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号化</sys:String>
    <sys:String x:Key="NewFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">新しいフォルダー</sys:String>
    <sys:String x:Key="NewFolderRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">新しいフォルダー名を入力してください</sys:String>
    <sys:String x:Key="Confirm" xmlns:sys="clr-namespace:System;assembly=mscorlib">確認</sys:String>
    <sys:String x:Key="ConfirmDelete" xmlns:sys="clr-namespace:System;assembly=mscorlib">このフォルダーを削除してもよいですか？</sys:String>
    <sys:String x:Key="DeleteFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">削除に失敗しました</sys:String>
    <sys:String x:Key="CreateFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">作成に失敗しました</sys:String>
    <sys:String x:Key="RenameFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">名前の変更に失敗しました</sys:String>
    <sys:String x:Key="SameFolderExists" xmlns:sys="clr-namespace:System;assembly=mscorlib">同名のフォルダーがすでに存在します</sys:String>
    <sys:String x:Key="UpdateTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">更新日時</sys:String>
    <sys:String x:Key="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib">種類</sys:String>
    <sys:String x:Key="Size" xmlns:sys="clr-namespace:System;assembly=mscorlib">サイズ</sys:String>
    <sys:String x:Key="ProcessComplete" xmlns:sys="clr-namespace:System;assembly=mscorlib">処理は完了しました</sys:String>
    <sys:String x:Key="Rename" xmlns:sys="clr-namespace:System;assembly=mscorlib">名前の変更</sys:String>
    <sys:String x:Key="RenameRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">新しいファイル名を入力してください</sys:String>
    <sys:String x:Key="SameFileExists" xmlns:sys="clr-namespace:System;assembly=mscorlib">同名のファイルがすでに存在します</sys:String>
    <sys:String x:Key="invalidChars" xmlns:sys="clr-namespace:System;assembly=mscorlib">ファイル名やフォルダ名に使えない文字が含まれています</sys:String>
    <sys:String x:Key="Download" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロード</sys:String>
    <sys:String x:Key="Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">設定</sys:String>
    <sys:String x:Key="FolderNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">フォルダーが見つかりません</sys:String>
    <sys:String x:Key="DownloadFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロードに失敗しました</sys:String>
    <sys:String x:Key="DownloadFolderRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロードフォルダーを設定してください</sys:String>
    <sys:String x:Key="DownloadFolderSetPrease" xmlns:sys="clr-namespace:System;assembly=mscorlib">設定メニューからダウンロードフォルダーを指定してください</sys:String>
    <sys:String x:Key="SystemFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">システムに異常が発生しました</sys:String>
    <sys:String x:Key="ConfirmWebView2" xmlns:sys="clr-namespace:System;assembly=mscorlib">Webブラウザの秘匿には、Microsoft Edge WebView2 ランタイムが必要です。|この機能は、Microsoft Edge（Chromium）をベースとした 信頼性の高いWeb表示環境です。|自動更新・セキュリティ対応済みで、Windowsでも広く利用されています。|Microsoft公式のWeb表示機能を安全にインストールできます。|今すぐインストールしますか？</sys:String>
    <sys:String x:Key="ConfirmWebView21" xmlns:sys="clr-namespace:System;assembly=mscorlib">※以下のURLをWebブラウザに貼り付けてインストールすることも出来ます</sys:String>
    <sys:String x:Key="CompleteWebView2" xmlns:sys="clr-namespace:System;assembly=mscorlib">インストール完了後、GhostSafeを再起動してください</sys:String>
    <sys:String x:Key="WebView2Exists" xmlns:sys="clr-namespace:System;assembly=mscorlib">WebView2はインストール済みです</sys:String>
    <sys:String x:Key="WebView2Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">WebView2のインストールをキャンセルしました</sys:String>
    <sys:String x:Key="QuitApp" xmlns:sys="clr-namespace:System;assembly=mscorlib">GhostSafeを終了します</sys:String>
    <sys:String x:Key="Loading" xmlns:sys="clr-namespace:System;assembly=mscorlib">読み込み中・・・</sys:String>
    <sys:String x:Key="PageReadError" xmlns:sys="clr-namespace:System;assembly=mscorlib">ページの読み込みに失敗しました</sys:String>
    <sys:String x:Key="PageNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">ページがありません</sys:String>
    <sys:String x:Key="InvalidUrl" xmlns:sys="clr-namespace:System;assembly=mscorlib">無効なURLです</sys:String>
    <sys:String x:Key="Export" xmlns:sys="clr-namespace:System;assembly=mscorlib">エクスポート</sys:String>
    <sys:String x:Key="Import" xmlns:sys="clr-namespace:System;assembly=mscorlib">インポート</sys:String>
    <sys:String x:Key="Title" xmlns:sys="clr-namespace:System;assembly=mscorlib">タイトル</sys:String>
    <sys:String x:Key="Url" xmlns:sys="clr-namespace:System;assembly=mscorlib">Url</sys:String>
    <sys:String x:Key="Saved" xmlns:sys="clr-namespace:System;assembly=mscorlib">Webサイトを保存しました</sys:String>
    <sys:String x:Key="WebOpen" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号ブラウザを開く</sys:String>
    <sys:String x:Key="TitleChange" xmlns:sys="clr-namespace:System;assembly=mscorlib">タイトルの変更</sys:String>
    <sys:String x:Key="TitleChangeRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">新しいタイトルを入力してください</sys:String>
    <sys:String x:Key="CompleteExport" xmlns:sys="clr-namespace:System;assembly=mscorlib">エクスポートしました</sys:String>
    <sys:String x:Key="CompleteImport" xmlns:sys="clr-namespace:System;assembly=mscorlib">インポートしました</sys:String>
    <sys:String x:Key="Restart" xmlns:sys="clr-namespace:System;assembly=mscorlib">GhostSafeを再起動してください</sys:String>
    <sys:String x:Key="CertificationFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">認証方法を選んでください</sys:String>
    <sys:String x:Key="PasswordFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">パスワードが一致しません</sys:String>
    <sys:String x:Key="PasswordCharFailure" xmlns:sys="clr-namespace:System;assembly=mscorlib">パスワードは4桁以上、24桁以下の英数字を入力してください</sys:String>
    <sys:String x:Key="PasswordAuth" xmlns:sys="clr-namespace:System;assembly=mscorlib">パスワード認証</sys:String>
    <sys:String x:Key="Password4Char" xmlns:sys="clr-namespace:System;assembly=mscorlib">４桁以上の英数字でパスワードの設定をしてください</sys:String>
    <sys:String x:Key="PasswordAttention" xmlns:sys="clr-namespace:System;assembly=mscorlib">※パスワードを忘れると２度とログイン出来なくなります</sys:String>
    <sys:String x:Key="SettingSaved" xmlns:sys="clr-namespace:System;assembly=mscorlib">設定を保存しました</sys:String>
    <sys:String x:Key="DownloadFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロードフォルダー</sys:String>
    <sys:String x:Key="SavedSetting" xmlns:sys="clr-namespace:System;assembly=mscorlib">設定を保存する</sys:String>
    <sys:String x:Key="PasswordSetting" xmlns:sys="clr-namespace:System;assembly=mscorlib">パスワードの設定</sys:String>
    <sys:String x:Key="PasswordSettingNg" xmlns:sys="clr-namespace:System;assembly=mscorlib">パスワードの変更は出来ません</sys:String>
    <sys:String x:Key="PasswordEnterKey" xmlns:sys="clr-namespace:System;assembly=mscorlib">※パスワードを入力後Enterキーを押してください</sys:String>
    <sys:String x:Key="PasswordConfirm" xmlns:sys="clr-namespace:System;assembly=mscorlib">このパスワードで本当にいいですか？パスワードは２度と変更できません</sys:String>
    <sys:String x:Key="EncryptFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号化フォルダーの場所</sys:String>
    <sys:String x:Key="EncryptFolderUse" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号化フォルダーの場所を変更する時はチェックを外す</sys:String>
    <sys:String x:Key="DownloadFolderNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロードフォルダーが見つかりません</sys:String>
    <sys:String x:Key="EncryptFolderNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号化フォルダーが見つかりません</sys:String>
    <sys:String x:Key="EncryptFolderRequest" xmlns:sys="clr-namespace:System;assembly=mscorlib">暗号化フォルダーを変更することが出来ます</sys:String>
    <sys:String x:Key="EncryptFolderComment" xmlns:sys="clr-namespace:System;assembly=mscorlib">変更した暗号化フォルダーに「GhostSafeFiles」フォルダーが作成されます</sys:String>
    <sys:String x:Key="ChangeDisplay" xmlns:sys="clr-namespace:System;assembly=mscorlib">表示切替</sys:String>
    <sys:String x:Key="UpdateFileEncrypt" xmlns:sys="clr-namespace:System;assembly=mscorlib">更新されたファイルがあります。暗号化しますか？</sys:String>
    <sys:String x:Key="CancelEncrypt" xmlns:sys="clr-namespace:System;assembly=mscorlib">途中でキャンセルしました</sys:String>
    <sys:String x:Key="LockedFile" xmlns:sys="clr-namespace:System;assembly=mscorlib">GhostSafeから開いたファイルを閉じてください</sys:String>
    <sys:String x:Key="Dotnet8NotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">.NET 8 Desktop Runtime がインストールされていません。</sys:String>
    <sys:String x:Key="OpenDownload" xmlns:sys="clr-namespace:System;assembly=mscorlib">ダウンロードページを開きますか？</sys:String>
</ResourceDictionary>
